C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\appsettings.Development.json
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\appsettings.json
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\SEN381_API_GROUP3.exe
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\SEN381_API_GROUP3.deps.json
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\SEN381_API_GROUP3.runtimeconfig.json
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\SEN381_API_GROUP3.dll
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\SEN381_API_GROUP3.pdb
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.csproj.AssemblyReference.cache
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.AssemblyInfoInputs.cache
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.AssemblyInfo.cs
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.csproj.CoreCompileInputs.cache
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.MvcApplicationPartsAssemblyInfo.cs
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.MvcApplicationPartsAssemblyInfo.cache
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\staticwebassets.build.json
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\staticwebassets.development.json
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\scopedcss\bundle\SEN381_API_GROUP3.styles.css
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.csproj.CopyComplete
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.dll
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\refint\SEN381_API_GROUP3.dll
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.pdb
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.genruntimeconfig.cache
C:\Uni\Uni\SEN\Project\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\ref\SEN381_API_GROUP3.dll
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\appsettings.json
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\SEN381_API_GROUP3.exe
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\SEN381_API_GROUP3.deps.json
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\SEN381_API_GROUP3.runtimeconfig.json
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\SEN381_API_GROUP3.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\SEN381_API_GROUP3.pdb
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.csproj.AssemblyReference.cache
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.AssemblyInfoInputs.cache
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.AssemblyInfo.cs
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.csproj.CoreCompileInputs.cache
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\scopedcss\bundle\SEN381_API_GROUP3.styles.css
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.csproj.CopyComplete
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\refint\SEN381_API_GROUP3.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.pdb
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.genruntimeconfig.cache
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\obj\Debug\net6.0\ref\SEN381_API_GROUP3.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\DevExpress.Data.v22.1.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\Xceed.Wpf.AvalonDock.NET5.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\Xceed.Wpf.Toolkit.NET5.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\Jander Kruger\OneDrive\Desktop\API\SEN381_API_GROUP3\SEN381_API_GROUP3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
