C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\bin\Debug\net6.0\appsettings.Development.json
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\bin\Debug\net6.0\appsettings.json
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\bin\Debug\net6.0\SEN381_API_GROUP3.staticwebassets.runtime.json
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\bin\Debug\net6.0\SEN381_API_GROUP3.exe
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\bin\Debug\net6.0\SEN381_API_GROUP3.deps.json
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\bin\Debug\net6.0\SEN381_API_GROUP3.runtimeconfig.json
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\bin\Debug\net6.0\SEN381_API_GROUP3.dll
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\bin\Debug\net6.0\SEN381_API_GROUP3.pdb
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.csproj.AssemblyReference.cache
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.AssemblyInfoInputs.cache
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.AssemblyInfo.cs
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.csproj.CoreCompileInputs.cache
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.MvcApplicationPartsAssemblyInfo.cache
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.RazorAssemblyInfo.cache
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.RazorAssemblyInfo.cs
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\obj\Debug\net6.0\staticwebassets.build.json
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\obj\Debug\net6.0\staticwebassets.development.json
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\obj\Debug\net6.0\scopedcss\bundle\SEN381_API_GROUP3.styles.css
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\obj\Debug\net6.0\scopedcss\projectbundle\SEN381_API_GROUP3.bundle.scp.css
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.dll
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\obj\Debug\net6.0\refint\SEN381_API_GROUP3.dll
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.pdb
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\obj\Debug\net6.0\SEN381_API_GROUP3.genruntimeconfig.cache
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\SEN381_API_GROUP3\obj\Debug\net6.0\ref\SEN381_API_GROUP3.dll
